<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 基于 grid-column-start 线 定位分配子项</title>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }
        .child {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end:2;
        }

        .b {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3;
        }

        .c {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end:3;
        }

        .d {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end:2;
        }

        .e {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end:3;
        }

        .f {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:2;
        }
    </style>
</head>
<body>
    <article class="wrapper">
        <div class="child a">A</div>
        <div class="child b">B</div>
        <div class="child c">C</div>
        <div class="child d">D</div>
        <div class="child e">E</div>
        <div class="child f">F</div>
    </article>
</body>
</html>